.contacts
    position: relative

.contacts__footer
    position: absolute
    left: 0
    bottom: 0
    background-color: #000000
    width: 100%
    height: 60px
    @include phones
        height: 115px
    
.contacts__content
    width: 90%
    height: 100%
    margin: 0 auto
    display: flex    
    align-items: center
    @include ubuntulight 
    @include phones  
        flex-flow: column nowrap


.contacts__address
    display: flex
    flex-flow: column nowrap  
    justify-content: center
    width: 50%
    height: 100%
    a
        text-decoration: none       
        color: #e35028
        font-weight: bold
    div 
        margin-bottom: 10px
    @include phones 
        width: 100%
        align-items: center

.contacts__social
    display: flex
    justify-content: flex-end
    align-items: center
    width: 50%
    height: 100%
    a 
        text-decoration: none  
    @include phones 
        width: 100%    
        justify-content: center


.vk,.fb,.inst,.twitter
    display: flex
    fill: #575757
    width: 20px
    height: 20px
    margin-left: 20px
    
.vk,.fb,.inst,.twitter
    &:hover
        fill: #ffffff
