@media(min-width: 1200px)  // hd 
    html 
        font-size: 17px
        .wrapper 
            width: 970px 
    
@media(max-width: 1200px)  // desktop
    html 
        font-size: 16px
        .wrapper 
            width: 940px

// @media(max-width: 992px)  // laptop
//     html 
//         font-size: 15px
//         .wrapper 
//             width: 750px   

@media(max-width: 768px)  // tablets
    html 
        font-size: 14px
        .wrapper 
            width: 90% 

@media(max-width: 480px)  // phones
    html 
        font-size: 13px
        .wrapper 
            width: 95%  