
.menu__title
    display: flex
    justify-content: flex-end
    min-width: 24%
    height: 100vh
    p 
        @include h1__title
        color: #ffffff
        padding-top: 75px
        margin-right: 52px
        

.menu__accordion
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center
    width: 74%
    height: 100vh

.menu__trigger 
    display: flex
    flex-flow: row nowrap
    height: 100%
    width: auto
    background-position: 0px 0px
    background-repeat: no-repeat
    background-size: 80px 100vh
    #checkbox-1,
    #checkbox-2,
    #checkbox-3
        display: none  
    span 
        width: 80px     

.menu__checkbox 
    display: flex
    color: white
    cursor: pointer
    @include gagalin
    font-size: 40px
    position: relative
    
    p    
        position: absolute
        white-space: nowrap
        width: 100%
        height: 100%
        text-align: left
        top: 90%
        right: -15%
        transform: translate(50%, 50%)
        transform-origin: 1px 1px
        transform: rotate(-90deg)

#checkbox-1:checked,
#checkbox-2:checked,
#checkbox-3:checked 
    color: $yellow

#checkbox-1:checked ~ .menu__content,
#checkbox-2:checked ~ .menu__content,
#checkbox-3:checked ~ .menu__content    
    width: 250px
    transition: width 0.3s ease-in-out
    
.menu__content 
    width: 0px
    height: 100vh       
    overflow: hidden
    transition: width 0.3s ease-in-out
    @include ubuntulight
    background-color: rgb(47, 50, 52)
    opacity: 0.929


.team__content-wrap
    max-width: 260px

   