.pagination
    display: flex
    width: 30px
    height: 100vh
    position: fixed
    top: 0px
    right: 55px    

.nav
    display: flex
    flex-flow: column nowrap    
    justify-content: flex-end
    height: 50%
    width: 100%

.pagination-list
    display: flex
    flex-flow: column nowrap
    height: 75%
    width: 100%

.pagination-item
    position: relative
    height: 25px
    width: 25px
    cursor: pointer
    &:before
        position: absolute
        content: ""
        width: 6px
        height: 6px
        background: #ffffff
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &:after
        position: absolute
        content: ""
        width: 14px
        height: 14px
        border: 1px solid #ffffff
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0

.pagination-item
    &.is-active::after
        opacity: 1