.popup__review 
    background: #000000
    opacity: 0.8
    border-radius: 5px
    z-index: 1000
    
.popup__review-container 
    position: relative

.popup__review-content 
    width: 460px
    background: #fff
    color: #000
    opacity: 1.0
    @include phones
        width: 300px
        
.popup__review-title
    @include gagalin
    color: #000000
    margin-bottom: 20px

.popup__review-text
    line-height: 1.714

.popup__close    
    position: absolute
    right: 0px
    top: -10px
    stroke: #e35028
    stroke-width: 4px
    cursor: pointer

.popup__close-img
    height: 25px 
    width: 25px

.fancybox-slide:before 
    @include tablets 
        margin-right: -40% !important
    @include phones
        

.fancybox-container
    @include phones