
/*section we-best*/

.we-best
    flex-flow: column nowrap 

.title  
    display: flex
    justify-content: center
    margin-bottom: 55px
    font-family: 'gagalinregular', sans-serif
    font-size: 72px
    color: $dark-blue

.features

.features-list
    display: flex
    flex-flow: row nowrap
    justify-content: space-between    

.features-item
    display: flex
    flex-flow: column nowrap
    justify-content: center
    width: 300px
    height: 300px

.features-item__img
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    margin-bottom: 30px

.features-item__content
    display: flex
    align-items: center
    flex-flow: column nowrap
    height: 200px

.features-item__title
    display: flex
    text-align: center
    font-family: 'lifehackmedium', sans-serif
    font-size: 24px
    color: $dark-blue
    margin-bottom: 20px

.features-item__text
    display: flex
    text-align: center
    color: rgba(47, 50, 52, 0.8)
    line-height: 1.714
    font-family: 'ubuntumedium', sans-serif
    font-size: 13px
 
