
@font-face 
    font-family: 'lifehackmedium'
    src: url('../assets/fonts/Lifehack/lifehack_medium.woff2') format('woff2'),url('../assets/fonts/Lifehack/lifehack_medium.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face  
    font-family: 'gagalinregular'
    src: url('../assets/fonts/Gagalin/gagalin-regular.woff2') format('woff2'),url('../assets/fonts/Gagalin/gagalin-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face      
    font-family: 'ubuntubold'
    src: url('../assets/fonts/Ubuntu/ubuntu-bold.woff2') format('woff2'),url('ubuntu-bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face      
    font-family: 'ubuntulight'
    src: url('../assets/fonts/Ubuntu/ubuntu-light.woff2') format('woff2'),url('../assets/fonts/Ubuntu/ubuntu-light.woff') format('woff')
    font-weight: lighter
    font-style: normal

@font-face  
    font-family: 'ubuntumedium'
    src: url('../assets/fonts/Ubuntu/ubuntu-medium.woff2') format('woff2'),url('../assets/fonts/Ubuntu/ubuntu-medium.woff') format('woff')
    font-weight: medium
    font-style: normal

@font-face      
    font-family: 'ubunturegular'
    src: url('../assets/fonts/Ubuntu/ubuntu-regular.woff2') format('woff2'),url('../assets/fonts/Ubuntu/ubuntu-regular.woff') format('woff')
    font-weight: normal
    font-style: normal
